<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main>


        <section class="container">

            <h1><span>Let's</span> create a modal</h1>

            <p>Click button below</p>

            <button class="btn">Modal button</button>

        </section>

        <section class="modal">


            <div class="modalContent">

                <span class="close">&times;</span>

                <h2>Hello pasauli</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro hic repudiandae veritatis accusamus,
                    quas dolorum natus alias quos, earum sapiente culpa libero excepturi, nostrum deleniti eos impedit
                    consectetur. Aperiam, autem!</p>
            </div>
        </section>



    </main>

</body>

</html>